import LogEntries from "le_js";
import { DEBUG_LOG_URL, HOSTNAME } from "../configs/localconfigs";
// import { LE_TOKEN } from "../configs/secrets";

const LE_TOKEN = process.env.LE_TOKEN? process.env.LE_TOKEN : 'XXXX-replace-me-XXXX';
LogEntries.init(LE_TOKEN);

var LOG = LogEntries;

const CLIENT_HOST =
  window.location && window.location.hostname
    ? window.location.hostname
    : HOSTNAME;

LOG.log(
  "[" + CLIENT_HOST + "]",
  `0.API LogEntries loggin to ${DEBUG_LOG_URL} intiated : `,
  new Date().toISOString()
);

export { LOG, CLIENT_HOST };
